src/Views/MainView.axaml

<UserControl
	x:Class="AvaloniaNav.MainView"
	xmlns="https://github.com/avaloniaui"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:ui="using:FluentAvalonia.UI.Controls"
	xmlns:vm="using:AvaloniaNav.ViewModels"
	d:DesignHeight="720"
	d:DesignWidth="1280"
	mc:Ignorable="d">
	<Grid RowDefinitions="Auto,*">
		<Grid
			Name="TitleBarHost"
			Grid.Row="0"
			Background="Transparent"
			ColumnDefinitions="Auto,Auto,*,Auto">
			<Image
				Name="WindowIcon"
				Width="18"
				Height="18"
				Margin="12,4"
				DockPanel.Dock="Left"
				IsHitTestVisible="False"
				RenderOptions.BitmapInterpolationMode="HighQuality"
				Source="/Assets/avalonia-logo.ico">
				<Image.IsVisible>
					<OnPlatform Default="False">
						<On Content="True" Options="Windows" />
					</OnPlatform>
				</Image.IsVisible>
			</Image>

			<TextBlock
				Grid.Column="1"
				VerticalAlignment="Center"
				FontSize="12"
				IsHitTestVisible="False"
				Text="{Binding Title, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}">
				<TextBlock.IsVisible>
					<OnPlatform Default="False">
						<On Content="True" Options="Windows" />
					</OnPlatform>
				</TextBlock.IsVisible>
			</TextBlock>
			<ui:CommandBar Grid.Column="2">
				<ui:CommandBar.PrimaryCommands>
					<ui:CommandBarButton IconSource="Save" Label="Save" />
					<ui:CommandBarButton IconSource="Undo" Label="Undo" />
					<ui:CommandBarSeparator />
					<ui:CommandBarToggleButton IconSource="Bold" Label="Bold" />
					<ui:CommandBarToggleButton IconSource="Italic" Label="Italic" />
					<ui:CommandBarToggleButton IconSource="Underline" Label="Underline" />
				</ui:CommandBar.PrimaryCommands>
				<ui:CommandBar.SecondaryCommands>
					<ui:CommandBarButton IconSource="Cut" Label="Cut" />
					<ui:CommandBarButton IconSource="Copy" Label="Copy" />
					<ui:CommandBarButton IconSource="Paste" Label="Paste" />
				</ui:CommandBar.SecondaryCommands>
			</ui:CommandBar>
		</Grid>

		<ui:NavigationView
			Name="NavView"
			Grid.Row="1"
			Grid.RowSpan="2"
			AlwaysShowHeader="False"
			IsBackEnabled="{Binding #FrameView.CanGoBack}"
			IsSettingsVisible="False"
			PaneDisplayMode="Left">
			<ui:Frame Name="FrameView" />
		</ui:NavigationView>

		<Panel Name="OverlayHost" Grid.Row="1">
			<!--<local:ControlDefinitionOverlay Name="CtrlDefOverlay" />-->
		</Panel>
	</Grid>
</UserControl>
