src/Views/MainView.axaml

<UserControl
	x:Class="AvaloniaNav.MainView"
	xmlns="https://github.com/avaloniaui"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:ui="using:FluentAvalonia.UI.Controls"
	xmlns:vm="using:AvaloniaNav.ViewModels"
	mc:Ignorable="d" d:DesignWidth="1280" d:DesignHeight="720">
	<Grid RowDefinitions="Auto,*">
		<Grid
			Name="TitleBarHost"
			Background="Transparent"
			ColumnDefinitions="Auto,Auto,*,Auto">
			<Image
				Name="WindowIcon"
				Width="18"
				Height="18"
				Margin="12,4"
				DockPanel.Dock="Left"
				IsHitTestVisible="False"
				RenderOptions.BitmapInterpolationMode="HighQuality"
				Source="/Assets/avalonia-logo.ico">
				<Image.IsVisible>
					<OnPlatform Default="False">
						<On Content="True" Options="Windows" />
					</OnPlatform>
				</Image.IsVisible>
			</Image>

			<TextBlock
				Grid.Column="1"
				VerticalAlignment="Center"
				FontSize="12"
				IsHitTestVisible="False"
				Text="{Binding Title, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}">
				<TextBlock.IsVisible>
					<OnPlatform Default="False">
						<On Content="True" Options="Windows" />
					</OnPlatform>
				</TextBlock.IsVisible>
			</TextBlock>

			<Border Grid.Column="2" Padding="6">
				<!--<AutoCompleteBox Name="SearchBox"
                                 MaxWidth="500"
                                 Watermark="Search"
                                 Classes="SampleApp"
                                 ValueMemberBinding="{Binding Header, DataType=vm:MainAppSearchItem}"
                                 ItemsSource="{Binding SearchTerms}">
					
					<AutoCompleteBox.ItemTemplate>
						<DataTemplate x:DataType="vm:MainAppSearchItem">
							<Panel>
								<StackPanel HorizontalAlignment="Left"
                                            VerticalAlignment="Center">
									<TextBlock Text="{Binding Header}" />
									<TextBlock Text="{Binding Namespace}"
                                               Theme="{StaticResource CaptionTextBlockStyle}"
                                               Foreground="{DynamicResource AccentTextFillColorPrimaryBrush}"
                                               FontStyle="Italic"/>
								</StackPanel>
							</Panel>
						</DataTemplate>
					</AutoCompleteBox.ItemTemplate>
				</AutoCompleteBox>-->
			</Border>
		</Grid>

		<ui:NavigationView
			Name="NavView"
			Grid.RowSpan="2"
			AlwaysShowHeader="False"
			IsBackEnabled="{Binding #FrameView.CanGoBack}"
			IsSettingsVisible="False"
			PaneDisplayMode="Left">
			<ui:Frame Name="FrameView" />
		</ui:NavigationView>

		<Panel Name="OverlayHost"
               Grid.Row="1">
			<!--<local:ControlDefinitionOverlay Name="CtrlDefOverlay" />-->
		</Panel>
	</Grid>
</UserControl>
